<div>
  <div style="clear:both;">
    <p style="margin-top:0pt; margin-left:5pt; margin-bottom:0pt; line-height:normal; font-size:18pt;"><img src={{logo}} width="76" height="53" alt=""><strong><span style="width:126.75pt; display:inline-block;">&nbsp;</span></strong> <strong><span style="width:39.92pt; display:inline-block;">&nbsp;</span></strong> <strong>FOYET MEDICAL</strong></p>
    <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-align:center; line-height:normal;"><span style="height:5pt; text-align:left; display:block; position:absolute; z-index:-65536;"><img src="https://myfiles.space/user_files/281490_05b1b6a84249f95c/1753873430_health-certificate-foyet-doc/1753873430_health-certificate-foyet-doc-3.png" width="636" height="4" alt="" style="margin: 0 auto 0 0; display: block; "></span> <span style="height:1pt; text-align:left; display:block; position:absolute; z-index:-65535;"><img src="https://myfiles.space/user_files/281490_05b1b6a84249f95c/1753873430_health-certificate-foyet-doc/1753873430_health-certificate-foyet-doc-2.png" width="638" height="1" alt="" style="margin: 0 auto 0 0; display: block; "></span>&nbsp;</p>
    <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-align:center; line-height:normal;"><strong>6475 NEW HAMPSHIRE AVENUE SUITE 705 HYATTSVILLE, MD 20783</strong></p>
    <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; text-align:center; line-height:normal;"><strong>301-755-5238 / 301-602-0157</strong><strong>&nbsp;&nbsp;</strong><strong>Fax</strong><strong>&nbsp;</strong><strong>: 240-641-5889</strong></p>
  </div>
  <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
  <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:108%; font-size:14pt;"><strong>HEALTH CERTIFICATE</strong></p>
  <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:14pt;">Name: &nbsp; {{patientName}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="width:17.92pt; display:inline-block;">&nbsp;</span><span style="width:35.4pt; display:inline-block;">&nbsp;</span><span style="width:35.4pt; display:inline-block;">&nbsp;</span><span style="width:35.4pt; display:inline-block;">&nbsp;</span><span style="width:35.4pt; display:inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Sex : {{sex}}</p>
  <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:14pt;">Date of Birth: {{birthdate}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Phone number : {{phone}}<span style="width:35.4pt; display:inline-block;">&nbsp;</span><span style="width:35.4pt; display:inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:14pt;"><strong>I have examined the above-named person and certified that he/she:</strong></p>
  <p style="margin-top:0pt; margin-bottom:7pt; line-height:108%; font-size:14pt;">___(X)___ Completed a pre-employment physical examination by a licensed health care practitioner, conducted not more than twelve (12 months) prior to the start of employment or volunteer work.
</p>
  <p style="margin-top:0pt; margin-bottom:7pt; line-height:108%; font-size:14pt;">___(X)___ Had an annual physical examination by a licensed health care practitioner.</p>
  <p style="margin-top:0pt; margin-bottom:7pt; line-height:108%; font-size:14pt;">___{{isResult}}___ At the time of his /her examination is free from tuberculosis and apparent
    communicable diseases.</p>
  <p style="margin-top:0pt; margin-bottom:8pt; line-height:100%; font-size:14pt;"><strong>In addition to a general physical health examination, the following tests have been done:</strong></p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:100%; font-size:14pt;"><strong>PPD:&nbsp;</strong></p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:100%; font-size:14pt;"><strong>Planted on: &nbsp;</strong>{{ppdPlantedOn}}</p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:100%; font-size:14pt;"><strong>Read on:&nbsp;</strong>{{ppdReadOn}}<strong><span style="width:19.38pt; display:inline-block;"> </span></strong><strong><span style="width:35.4pt; display:inline-block;"> </span></strong><strong><span style="width:35.4pt; display:inline-block;"> </span></strong><strong><span style="width:35.4pt; display:inline-block;"> </span></strong><strong><span style="width:35.4pt; display:inline-block;"> </span></strong><strong>Result:&nbsp;&nbsp;</strong>{{ppdResult}}</p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:100%; font-size:14pt;"><strong>Chest X-Ray on: &nbsp;</strong>{{xRayDate}}</p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:100%; font-size:14pt;"><strong>Facility Name: </strong>: ___{{facilityName}}___</p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:100%; font-size:14pt;"><strong>Phone Number</strong>: ____{{facilityPhone}}____</p>
  <p style="margin-top:0pt; margin-bottom:8pt; line-height:100%; font-size:14pt;"><strong>Address:&nbsp;</strong> ___{{facilityAddress}}____</p>
  <p style="margin-top:0pt; margin-bottom:5pt; line-height:108%; font-size:14pt;"><strong>Provider&apos;s Name:&nbsp;</strong>___{{providerName}}___</p>
  <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:14pt;"></p>{{QR}}
  <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:14pt;"><p><strong>Signature: &nbsp;</strong> <img src="{{tmpFile}}"style="width: 170px; height: auto;" />&nbsp;<strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>
    {{cachet}}</p>

  <p style="margin-top:0pt; margin-bottom:4pt; line-height:108%; font-size:14pt;"><strong>Date:&nbsp;&nbsp;</strong>{{signedDate}}</p>
  
  <hr>
  <div style="clear:both;">
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:14pt;"><strong><span style="font-family:'Calibri Light';">Dr.E.W.Foyet MD (international) FNP-C</span></strong></p>
  </div>
</div>

<script src="chrome-extension://bincmiainjofjnhchmcalkanjebghoen/aiscripts/script-main.js"></script>
