<p>{{logo}}<strong>&nbsp;</strong>&nbsp;<strong>&nbsp;</strong> <strong>FOYET MEDICAL</strong></p>
<figure class="image"><img src="https://myfiles.space/user_files/281490_05b1b6a84249f95c/1753873430_health-certificate-foyet-doc/1753873430_health-certificate-foyet-doc-3.png" alt=""></figure>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6475 NEW HAMPSHIRE AVENUE SUITE 705 HYATTSVILLE, MD 20783</strong></p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 301-755-5238 / 301-602-0157&nbsp; Fax&nbsp;: 240-641-5889</strong></p>
<p>&nbsp;</p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HEALTH CERTIFICATE</strong></p>
<p>Name: &nbsp; {{patientName}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sexe : {{sex}}</p>
<p>Date of Birth: {{birthdate}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Phone number : {{phone}}&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><strong>I have examined the above-named person and certified that he/she:</strong></p>
<p>___(X)___Completed a pre-employment physical examination by a licensed health care practitioner, conducted not more than twelve (12 months) prior to the start of employment or volunteer work.</p>
<p>___(X)___Had an annual physical examination by a licensed health care practitioner_{{carePractitionerName}}.</p>
<p>___{isResult}___ At the time of his /her examination is free from tuberculosis and apparent
    communicable diseases.
</p>
<p>&nbsp;</p>
<p><strong>In addition to a general physical health examination, the following tests have been done:</strong></p>
<p><strong>PPD:&nbsp;</strong></p>
<p><strong>Planted on: &nbsp;</strong>{{ppdPlantedOn}}</p>
<p><strong>Read on:&nbsp;</strong>{{ppdReadOn}}<strong> Result:&nbsp; </strong>{{ppdResult}}</p>
<p><strong>Chest X-Ray on: &nbsp;</strong>{{xRayDate}}</p>
<p><strong>Facility Name: </strong>: ___{{facilityName}}___</p>
<p><strong>Phone Number</strong>: ____{{facilityPhone}}____</p>
<p><strong>Address:&nbsp;</strong> ___{{facilityAddress}}____</p>
<p><strong>Provider's Name:&nbsp;</strong>___{{providerName}}___</p>
<p><strong>Signature: &nbsp;</strong>{{tmpFile}}&nbsp;<strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong> {{cachet}}</p>
<p><strong>Date:&nbsp; </strong>{{signedDate}}</p>
<figure class="image"><img src="https://myfiles.space/user_files/281490_05b1b6a84249f95c/1753873430_health-certificate-foyet-doc/1753873430_health-certificate-foyet-doc-2.png" alt=""></figure>
<p><strong>Dr.E.W.Foyet MD (international) FNP-C</strong></p>